<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="35dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 1) EditText para ingresar DNI -->
    <EditText
        android:id="@+id/edtDni"
        android:hint="Ingrese DNI"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <!-- 2) TextView donde mostraremos “Bienvenido <nombres> <apellidos>” -->
    <TextView
        android:id="@+id/tvBienvenida"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 3) Botón “Entrar” deshabilitado inicialmente -->
    <Button
        android:id="@+id/btnEntrar"
        android:text="Entrar"
        android:enabled="false"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>