<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPagosPendientes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvTotalPendiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monto total pendiente: S/ 0.00"
        android:textSize="16sp"
        android:gravity="end"
        android:layout_marginTop="8dp" />
</LinearLayout>
